{
  "name": "lm317-calculator",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "bun run build:tailwind && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,jsx}",
    "svglint": "svglint src/**/*.svg",
    "build:tailwind": "tailwindcss build -i src/App.css -o src/App.generated.css",
    "tailwind:watch": "tailwindcss --watch src/App.css -o src/App.generated.css"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint-plugin-react": "^7.33.2",
    "react-devtools": "^4.28.5",
    "svglint": "^2.6.0",
    "vite": "^8.1.5"
  }
}
